' Case-insensitive sorting of Russian letters, ISO-8859-5 encoding
' Set proper Windows console code page prior to the program start: compatible
' code page is ISO-8859-5. Commands to run the program under Windows:
' chcp 28595
' b1i -l .28595 10.bsc

10  DATA Ð,Ñ,Ò,Ó,Ô,Õ,Ö,×,Ø,Ù,Ú,Û,Ü,Ý,Þ,ß,à,á,â,ã,ä,å,æ,ç,è,é,ì,ë,ê,í,î,ï,ñ
20  DATA °,±,²,³,´,µ,¶,·,¸,¹,º,»,¼,½,¾,¿,À,Á,Â,Ã,Ä,Å,Æ,Ç,È,É,Ì,Ë,Ê,Í,Î,Ï,¡
30
40  N% = 66
50  DIM alpha$(N% - 1%)
60
70  FOR i% = 0% TO N% - 1%
80    READ alpha$(i%)
90  NEXT
100
110 GOSUB 1000
120
130 FOR i% = 0% TO N% - 1%
140   PRINT alpha$(i%);
150 NEXT
160 PRINT
170 END

1000 REM Sort array alpha$ of size 0 .. N% - 1
1010 FOR i% = 0% TO N% - 2%
1020   m$ = alpha$(i%)
1030   mi% = i%
1040   FOR j% = i% + 1% TO N% - 1%
1050     IF m$ <= alpha$(j%) THEN 1080
1060     m$ = alpha$(j%)
1070     mi% = j%
1080   NEXT
1090   alpha$(mi%) = alpha$(i%)
1100   alpha$(i%) = m$
1110 NEXT
1120 RETURN
