10  REM Solving quadratic equation
20  PRINT "Solving quadratic equation a*x^2 + b*x + c = 0"
30  INPUT "Enter a: ", a
40  IF a <> 0 THEN GOTO 70
50  PRINT "Not a quadratic equation, repeat input"
60  GOTO 30
70  INPUT "Enter b: ", b
80  INPUT "Enter c: ", c
90  LET D = b*b - 4*a*c
100 IF D >= 0 THEN GOTO 130
110 PRINT "Discriminant is negative, no real roots"
120 GOTO 150
130 PRINT "Roots: ";
140 PRINT "x1 = "; STR$((-b + SQR(D)) / (2*a)); ", x2 = "; STR$((-b - SQR(D)) / (2*a))
150 END