REM Xs and Os Game
REM Copyright (c) 2020 Nikolay Pletnev
REM MIT license

'Returns array row by 1-based linear index (field position number)
DEF ROW%(p%) = (p% - 1%) / 3%
'Returns array column by 1-based linear index (field position number)
DEF COL%(p%) = p% - 1% - (p% - 1%) / 3% * 3%
'Returns user field position (1 .. 9) by field array coordinates (0 .. 2, 0 .. 2)
DEF FLDPOS%(r%, c%) = r% * 3% + c% + 1%
'Returns "x" or "o" if the position is occupied and field position number if it is free
DEF FLDVAL$(r%, c%) = IIF$(FLD$(r%, c%) = "", FLDPOS%(r%, c%), FLD$(r%, c%))
'Returns FLD$ array value by 1-based linear index (field position number)
DEF VALBYPOS$(p%) = FLD$(ROW%(p%), COL%(p%))

'Global variables
DIM CC$, HC$
DIM FLD$(0% TO 2%, 0% TO 2%)
DIM LNS$(0% TO 7%)
DIM GSTATE%

GOSUB 1000 'Initialization and greeting

IF HM$ = "x" THEN 20

10
'Computer's turn
GOSUB 3000
GOSUB 5000
20
GOSUB 2000
IF GSTATE% <> 0% THEN 30

'Human's turn
GOSUB 4000
GOSUB 5000
GOSUB 2000
IF GSTATE% = 0% THEN 10

30
GOSUB 6000

END


1000 'Initialization and greeting
RANDOMIZE

CM$ = IIF$(RND >= 0.5, "x", "o") 'Computer's mark
HM$ = IIF$(CM$ = "o", "x", "o") 'Human's mark

PRINT "Welcome to Xs and Os game!"
PRINT
PRINT "Your mark is "; HM$
PRINT

GSTATE% = 0%

RETURN


2000 'Print field
FOR r% = 0% TO 2%
  FOR c% = 0% TO 2%
    PRINT " "; FLDVAL$(r%, c%); IIF$(c% = 2%, "", " |");
  NEXT c%
  PRINT
  IF r% <> 2% THEN PRINT "-----------"
NEXT r%
PRINT

RETURN


3000 'Make computer's turn
PRINT "Computer's turn:"

TURN% = 0%
DBLMRK$ = CM$ + CM$
p% = 0%

3001
IF LNS$(0%) = DBLMRK$ THEN p% = IIF(FLD$(0, 0) = "", 1, IIF(FLD$(0, 1) = "", 2, 3))
ELSEIF LNS$(1%) = DBLMRK$ THEN p% = IIF(FLD$(1, 0) = "", 4, IIF(FLD$(1, 1) = "", 5, 6))
ELSEIF LNS$(2%) = DBLMRK$ THEN p% = IIF(FLD$(2, 0) = "", 7, IIF(FLD$(2, 1) = "", 8, 9))
ELSEIF LNS$(3%) = DBLMRK$ THEN p% = IIF(FLD$(0, 0) = "", 1, IIF(FLD$(1, 0) = "", 4, 7))
ELSEIF LNS$(4%) = DBLMRK$ THEN p% = IIF(FLD$(0, 1) = "", 2, IIF(FLD$(1, 1) = "", 5, 8))
ELSEIF LNS$(5%) = DBLMRK$ THEN p% = IIF(FLD$(0, 2) = "", 3, IIF(FLD$(1, 2) = "", 6, 9))
ELSEIF LNS$(6%) = DBLMRK$ THEN p% = IIF(FLD$(0, 0) = "", 1, IIF(FLD$(1, 1) = "", 5, 9))
ELSEIF LNS$(7%) = DBLMRK$ THEN p% = IIF(FLD$(0, 2) = "", 3, IIF(FLD$(1, 1) = "", 5, 7))

IF p% <> 0% THEN 3004
IF TURN% = 1% THEN 3002
TURN% = 1%
DBLMRK$ = HM$ + HM$
GOTO 3001

3002
DIM free%(0% TO 8%)

n% = 0%
FOR r% = 0% TO 2%
  FOR c% = 0% TO 2%
    IF FLD$(r%, c%) = "x" THEN 3003
    IF FLD$(r%, c%) = "o" THEN 3003
    free%(n%) = FLDPOS%(r%, c%)
    n% = n% + 1%
3003
  NEXT c%
NEXT r%

p% = free%(INT(RND * (n% - 1%)))

ERASE free%

3004
FLD$(ROW%(p%), COL%(p%)) = CM$

RETURN


4000 'Make human's turn
INPUT "It's your turn now, enter field position to take: ", p%

IF p% >= 1 THEN 4001
PRINT "Wrong position!"
GOTO 4000

4001
IF p% <= 9 THEN 4002
PRINT "Wrong position!"
GOTO 4000

4002
IF VALBYPOS$(p%) = "" THEN 4003
PRINT "The position is already occupied!"
GOTO 4000

4003
FLD$(ROW%(p%), COL%(p%)) = HM$

RETURN


5000 'Analyze game state
GSTATE% = 3% 'Set game state to "draw"

FOR r% = 0% TO 2%
  LNS$(r%) = ""
  LNS$(r% + 3%) = ""
  FOR c% = 0% TO 2%
    LNS$(r%) = LNS$(r%) + FLD$(r%, c%)
    LNS$(r% + 3%) = LNS$(r% + 3%) + FLD$(c%, r%)
    GSTATE% = IIF(FLD$(c%, r%) = "", 0%, GSTATE%)
  NEXT c%
NEXT r%

LNS$(6%) = FLD$(0%, 0%) + FLD$(1%, 1%) + FLD$(2%, 2%)
LNS$(7%) = FLD$(0%, 2%) + FLD$(1%, 1%) + FLD$(2%, 0%)

x% = IIF(CM$ = "x", 1%, 2%) '1 stands for "computer wins", 2 - "human wins"
o% = IIF(CM$ = "o", 1%, 2%)
FOR i% = 0 TO 7%
  GSTATE% = IIF(LNS$(i%) = "xxx", x%, IIF(LNS$(i%) = "ooo", o%, GSTATE%))
NEXT i%

RETURN


6000 'Print game result
IF GSTATE% = 1% THEN PRINT "Computer wins!"
ELSEIF GSTATE% = 2% THEN PRINT "You win!"
ELSEIF GSTATE% = 3% THEN PRINT "It's draw"

RETURN
